# chinaApp

./: .gitignore  README.md  chiniseapp.sln
docs/: PROGRESS.md  backend-plan.md
src/Chiniseapp.Api/: AuthorizationPolicies.cs  Chiniseapp.Api.csproj  CurrentEditorExtensions.cs  Program.cs
src/Chiniseapp.Api/Controllers/: AccountingController.cs  AuthController.cs  CommentsController.cs  EditorsController.cs  EntriesController.cs  MessagesController.cs  NotificationsController.cs  ReferenceMaterialController.cs
src/Chiniseapp.Api/Properties/: launchSettings.json
src/Chiniseapp.Application/: Chiniseapp.Application.csproj
src/Chiniseapp.Application/Accounting/: AccountingDtos.cs  IAccountingService.cs
src/Chiniseapp.Application/Auth/: AuthDtos.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs
src/Chiniseapp.Application/Comments/: CommentDtos.cs  CommentExceptions.cs  ICommentService.cs
src/Chiniseapp.Application/Entries/: EntryDtos.cs  EntryExceptions.cs  IEntryService.cs
src/Chiniseapp.Application/Notifications/: INotificationService.cs  NotificationDtos.cs  NotificationExceptions.cs
src/Chiniseapp.Application/ReferenceMaterials/: IReferenceMaterialService.cs  ReferenceMaterialDtos.cs  ReferenceMaterialExceptions.cs
src/Chiniseapp.Application/Scoring/: IScoringService.cs
src/Chiniseapp.Domain/Entities/: AuditLogEntry.cs  Comment.cs  ControlledVocabulary.cs  DirectMessage.cs  Editor.cs  Entry.cs  MediaAsset.cs  Notification.cs  ReferenceMaterial.cs  ScoreEntry.cs  Segment.cs
src/Chiniseapp.Domain/Enums/: AuditAction.cs  CommentStatus.cs  EditorRole.cs  EntryStatus.cs  MediaFileType.cs  Placement.cs  ScoreType.cs  SegmentType.cs  VocabularyCategory.cs
src/Chiniseapp.Domain/Rules/: EntryStatusPriority.cs  StatusTransitionRules.cs  TitleNormalizer.cs
src/Chiniseapp.Infrastructure/: Chiniseapp.Infrastructure.csproj  DependencyInjection.cs
src/Chiniseapp.Infrastructure/Accounting/: AccountingService.cs
src/Chiniseapp.Infrastructure/Auth/: AuthService.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
src/Chiniseapp.Infrastructure/Comments/: CommentService.cs
src/Chiniseapp.Infrastructure/Entries/: EntryService.cs
src/Chiniseapp.Infrastructure/Notifications/: NotificationService.cs
src/Chiniseapp.Infrastructure/Persistence/: ChiniseDbContext.cs  DbSeeder.cs
src/Chiniseapp.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  CommentConfiguration.cs  ControlledVocabularyConfiguration.cs  DirectMessageConfiguration.cs  EditorConfiguration.cs  EntryConfiguration.cs  MediaAssetConfiguration.cs  NotificationConfiguration.cs  ReferenceMaterialConfiguration.cs  ScoreEntryConfiguration.cs  SegmentConfiguration.cs
src/Chiniseapp.Infrastructure/Persistence/Migrations/: 20260715173114_InitialCoreSchema.Designer.cs  20260715173114_InitialCoreSchema.cs  20260717194626_AddCommentAddedAuditAction.Designer.cs  20260717194626_AddCommentAddedAuditAction.cs  ChiniseDbContextModelSnapshot.cs
src/Chiniseapp.Infrastructure/ReferenceMaterials/: ReferenceMaterialService.cs
src/Chiniseapp.Infrastructure/Scoring/: ScoringService.cs
tests/Chiniseapp.Tests/: Chiniseapp.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
