<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chiniseapp.Api</RootNamespace>
    <UserSecretsId>c3f2f6f0-8a3e-4b9c-9e1a-3a1c2e4d5f6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chiniseapp.Application\Chiniseapp.Application.csproj" />
    <ProjectReference Include="..\Chiniseapp.Infrastructure\Chiniseapp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
